{
    "help":  {
        "embed": {
            "author": "Moderator - Her zaman güvende olun!",
            "title": "Merhaba {{usr}}",
            "desc": "> **Merhaba! Sorunun mu var? Aşağıdaki linklerden sorunlarını çözebilirsin!**"
        }
    },
    "ban": {
        "noreason": "Sebep girilmemiş.",
        "errcd2": "err2_tr",
        "errusg": "ban user(Kullanıcı) reason(Sebep) days(Gün sayısı 1-7)",
        "errcd3": "err3_tr",
        "warncd1": "warn1_tr",
        "warnusg": "ban user(Kullanıcı) reason(Sebep) day(Gün sayısı 1-7)",
        "successcd": "success_tr",
        "sucess_title": "Birileri sunucudan yasaklandı",
        "sucess_desc": "{{usrRes}} adındaki kullanıcı sebepsiz şekilde sonsuza kadar yasaklandı.",
        "sucess_desc2": "{{usrRes}} adındaki kullanıcı sebepsiz şekilde {{days}} gün boyunca yasaklandı.",
        "sucess_desc3": "{{usrRes}} adındaki kullanıcı {{rsn}} sebebi ile sonsuza kadar yasaklandı.",
        "sucess_desc4": "{{usrRes}} adındakş kullanıcı {{rsn}} sebebi ile {{days}} gün boyunca yasaklandı."
    }
}