{
    "help":  {
        "embed": {
            "author": "Moderator - Her zaman güvende olun!",
            "title": "Merhaba {{usr}}",
            "desc": "> **Merhaba! Sorunun mu var? Aşağıdaki linklerden sorunlarını çözebilirsin!**"
        }
    },
    "ban": {
        "noreason": "Sebep girilmemiş.",
        "errcd2": "err2_tr",
        "errusg": "ban user(Kullanıcı) reason(Sebep) days(Gün sayısı 1-7)",
        "errcd3": "err3_tr",
        "warncd1": "warn1_tr",
        "warnusg": "ban user(Kullanıcı) reason(Sebep) day(Gün sayısı 1-7)",
        "successcd": "success_tr",
        "sucess_title": "Birileri sunucudan yasaklandı",
        "sucess_desc": "{{usrRes}} adındaki kullanıcı sebepsiz şekilde sonsuza kadar yasaklandı.",
        "sucess_desc2": "{{usrRes}} adındaki kullanıcı sebepsiz şekilde {{days}} gün boyunca yasaklandı.",
        "sucess_desc3": "{{usrRes}} adındaki kullanıcı {{rsn}} sebebi ile sonsuza kadar yasaklandı.",
        "sucess_desc4": "{{usrRes}} adındakş kullanıcı {{rsn}} sebebi ile {{days}} gün boyunca yasaklandı."
    },
    "delete": {
        "warn1": {
            "warncd": "warn1_tr",
            "title": "/delete {amount(Miktar 1-100)} [@user (Kullanıcı)]",
            "desc": "Silme miktarı 100'den fazla olamaz."
        },
        "warn2": {
            "warncd": "warn1_tr",
            "title": "/delete {amount(Miktar 1-100)} [@user (Kullanıcı)]",
            "desc": "Silme miktarı 1'den ufak olamaz."
        },
        "success1": {
            "succcd": "success_tr",
            "title": "Mesajlar silindi",
            "desc": "{{delamt}} tane mesaj silindi."
        },
        "userdelete": {
            "desc": "Bu opsiyon geliştiriliyor..."
        },
        "err1": {
            "errcd": "err1_tr",
            "title": "/delete komutunda etiketlenen kullanıcı",
            "desc": "Herhangi bir kulanıcı"
        }
    },
    "safecommand": {
        "succ1": {
            "succcd": "success_tr",
            "title": "{{setname}} bölümüne eklendi",
            "desc": "```{{objec}}```, **{{setname}}** listesine eklendi."
        },
        "warn1": {
            "warncd": "warn1_tr",
            "title": "/safe link {link}",
            "desc": "Linkiniz \"https:\", \"http:\" ya da \"/\" içermemelidir. Linkiniz yalın olmalıdır.\n\nÖrneğin: domain.com\nYanlış Kullanım: https://domain.com"
        },
        "warn2": {
            "warncd": "warn1_tr",
            "title": "/safe user {@user}",
            "desc": "Bu bir bot. Bir kullanıcı değil."
        },
        "warn3": {
            "warncd": "warn1_tr",
            "title": "/safe user {@user}",
            "desc": "Bu bir kullanıcı. Bir bot değil."
        }
    }
}