{
    "help":  {
        "embed": {
            "author": "Moderator - Always stay safe!",
            "title": "Hello {{usr}}",
            "desc": "> **Hello! You got problem? You can solve your problems with the links below!**"
        }
    },
    "ban": {
        "noreason": "No reason given.",
        "errcd2": "err2",
        "errusg": "ban user reason days(1-7)",
        "errcd3": "err3",
        "warncd1": "warn1",
        "warnusg": "ban user reason days(1-7)",
        "successcd": "success",
        "sucess_title": "Someone banned from server",
        "sucess_desc": "User named `{{usrRes}}` is banned from server forever for no reason.",
        "sucess_desc2": "User named `{{usrRes}}` is banned from server `{{days}}` days for no reason.",
        "sucess_desc3": "User named `{{usrRes}}` is banned from server forever for `{{rsn}}` reason",
        "sucess_desc4": "User named `{{usrRes}}` is banned from server `{{days}}` days for `{{rsn}}` reason."
    }
}