{
  "name": "moderatorbot",
  "version": "0.0.2CB_patch2",
  "description": "Moderator is developed by Ata İlhan Köktürk. It's a useful moderation bot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "nodemon": "nodemon index.js",
    "start": "node index.js",
    "updatecommands": "node update-commands.js",
    "localcommands": "node local-update.js"
  },
  "keywords": [
    "discord.js",
    "moderator",
    "discord",
    "bot"
  ],
  "author": "atailh4n",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.11.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.24.0",
    "discord-dashboard": "^2.3.32",
    "discord-modals": "^1.3.6",
    "discord.js": "^13.9.2",
    "discord.js-captcha": "^2.5.2",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "firebase": "^9.9.1",
    "fs": "^0.0.1-security",
    "i18next": "^21.8.5",
    "i18next-fs-backend": "^1.1.4",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "quick.db": "^9.0.2",
    "randomstring": "^1.2.2"
  },
  "devDependencies": {
    "dbd-dark-dashboard": "^1.6.58",
    "prettier": "2.6.2"
  }
}
